{
  "name": "soulframe-framer",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node scripts/next-dev.mjs",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "supabase:staging:dry-run": "node --env-file-if-exists=.env.local scripts/supabase-db.mjs staging dry-run",
    "supabase:production:dry-run": "node --env-file-if-exists=.env.local scripts/supabase-db.mjs production dry-run",
    "supabase:staging:push:emergency": "node --env-file-if-exists=.env.local scripts/supabase-db.mjs staging push",
    "supabase:production:push:emergency": "node --env-file-if-exists=.env.local scripts/supabase-db.mjs production push",
    "import:catalogue": "node scripts/import-catalogue.mjs",
    "import:armor-images": "node scripts/import-armor-images.mjs",
    "import:armor-requirements": "node scripts/import-armor-requirements.mjs",
    "import:armor-drops": "node scripts/import-armor-drops.mjs",
    "import:drop-location-maps": "node scripts/import-drop-location-maps.mjs",
    "import:progression": "node scripts/import-progression.mjs",
    "import:talismans": "node scripts/import-talismans.mjs",
    "import:weapons": "node scripts/import-weapons.mjs",
    "import:enchantments": "node scripts/import-enchantments.mjs",
    "import:weapon-drops": "node scripts/import-weapon-drops.mjs",
    "lint": "eslint . --ignore-pattern .next"
  },
  "dependencies": {
    "@blocknote/core": "^0.53.0",
    "@blocknote/mantine": "^0.53.0",
    "@blocknote/react": "^0.53.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@mantine/core": "^9.5.1",
    "@mantine/hooks": "^9.5.1",
    "@radix-ui/react-dialog": "1.1.23",
    "@radix-ui/react-toast": "1.2.23",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.57.4",
    "lucide-react": "^1.27.0",
    "next": "^16.3.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "fflate": "0.8.2",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vitest": "^3.2.7"
  },
  "type": "module"
}
